[flake8]
# Ignores
# E121: Line continuation not a multiple of 4
# E128: Line continuation not lined up
# E402: Imports can be spaced out
# W503: Making if's readable
ignore = E121,E128,E402,W503,E12

# This project follows the datanav convention for line length.
max-complexity = 10
max-line-length = 120

[tox]
# This means you MUST call pip install -e in your commands for each testenv
# unless you don't actually need the full env (e.g. flake8)
skipsdist = True
envlist = flake8, vault_kv_migration_tests

[testenv]
basepython = python3.6
basedeps =
    pytest-cov
    mock
    pytest
whitelist_externals =
    rm

[testenv:flake8]
deps =
    flake8
commands =
    flake8 ./tests/unit ./kv_recursive.py

[testenv:vault_kv_migration_tests]
# changedir happens after deps so you need
# full path to reqs
deps = -r ./requirements.txt
       {[testenv]basedeps}
commands =
    pip install -e .
    coverage erase
    py.test --cov-report=term-missing ./tests/unit
